 D 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: A074-214C

 d:\usr\include 디렉터리

2026-03-26  오후 07:47    <DIR>          .
2026-03-26  오후 07:47    <DIR>          ..
2026-03-26  오후 07:47    <DIR>          Eigen
               0개 파일                   0 바이트
               3개 디렉터리  1,221,250,822,144 바이트 남음
 D 드라이브의 볼륨: 새 볼륨
 볼륨 일련 번호: A074-214C

 d:\opt\mingw64\lib\gcc\x86_64-w64-mingw32\15.2.0\include\c++ 디렉터리

2026-04-07  오후 09:47    <DIR>          .
2026-04-07  오후 09:47    <DIR>          ..
2025-08-13  오후 05:57    <DIR>          backward
2025-08-13  오후 05:58    <DIR>          bits
2025-08-13  오후 05:57    <DIR>          debug
2025-08-13  오후 05:58    <DIR>          decimal
2026-04-07  오후 09:47    <SYMLINKD>     Eigen [D:\dev\eigen\Eigen]
2025-08-13  오후 05:58    <DIR>          experimental
2025-08-13  오후 05:57    <DIR>          ext
2025-08-13  오후 05:58    <DIR>          parallel
2025-08-13  오후 05:58    <DIR>          pstl
2025-08-13  오후 05:58    <DIR>          tr1
2025-08-13  오후 05:58    <DIR>          tr2
2025-08-13  오후 05:58    <DIR>          x86_64-w64-mingw32
               0개 파일                   0 바이트
              14개 디렉터리  1,221,250,818,048 바이트 남음
