!===========PRO/ENGINEER 2001 CONFIG=======================================
accuracy_lower_bound 0.01
add_weld_mp yes
allow_anatomic_features yes
allow_confirm_window yes
allow_move_attach_in_dtl_move yes
allow_move_view_with_move yes
allow_ply_cross_section yes
allow_redo_intersections yes
allow_ref_scope_change yes
allow_refs_to_geom_reps_in_drws no
allow_rfs_default_gtols_always yes
allow_save_as_instance no
allow_udf_style_cosm_threads no
ang_dim_in_screen yes
auto_assembly_with_layouts yes
auto_associate_dimensions yes
auto_convert_cables yes
auto_regen_views yes
axis_display NO
bell no
button_name_in_help no
cl_arrow_scale 0
clr_print_plus_minus yes
color on
color_ramp_size 16
color_windows all_windows
comp_assemble_start constrain_in_window
comp_rollback_on_redef yes
company_name (주)DEVICEENG
compress_output_files no
create_drawing_dims_only yes
create_fraction_dim no
create_numbered_layers no
datum_display no
datum_point_display NO
datum_point_symbol cross
datum_point_tag_display YES
default_abs_accuracy 0.01
default_ang_dec_places 3
default_dec_places 3
default_dim_num_digits_changes yes
default_draw_scale 1.0
default_ext_ref_scope all
delete_after_plotting yes
depthcue_always no
diagram_pin_edit_multi_line yes
dialog_translation no
dim_offscreen_limit 1.0
disable_search_path_check yes
disp_trimetric_dwg_mode_view yes
display_annotations no
display_coordinate_sys NO
display_dwg_tol_tags yes
display_full_object_path yes
display_in_adding_view default
draw_models_read_only no
draw_points_in_model_units no
drawing_file_editor protab
dxf_out_drawing_scale yes
edge_display_quality normal
enable_absolute_accuracy no
enable_popup_help yes
enable_shaded_view_in_drawings no
fail_if_sec_regen_warning no
fail_ref_copy_when_missing_orig yes
fail_unattached_feature yes
fasthlr on
feature_create_auto_begin yes
feature_create_auto_ok no
fix_boundaries_on_import yes
fix_refs_to_intersections no
flip_arrow_scale 2
fonts_size small
force_new_file_options_dialog yes
format_setup_file O:\PTC\pro_stds\configs\format.dtl
freeze_failed_assy_comp no
full_hlr_for_cables full
global_appearance_file O:\PTC\pro_stds\configs\appearance.dmt
graphics opengl
grid_snap no
gtol_dim_placement under_value
help_translation no
highlight_erased_dwg_views no
highlight_new_dims no
hlr_for_quilts yes
iconify_entire_pro yes
info_output_mode choose
instance_search_exhaustive no
interface_quality 3
intf3d_in_close_open_boundaries yes
intf_out_blanked_entities yes
kbd_cmd_abbreviation off
keep_info_datums yes
let_proe_rename_pdm_objects no
maintain_limit_tol_nominal no
make_parameters_from_fmt_tables yes
make_proj_view_notes no
mark_approximate_dims yes
max_animation_time 0.1
measure_sig_figures 6
menu_show_instances no
menu_translation no
mesh_spline_surf no
mfg_start_model_dir O:\PTC\pro_stds\start_files
model_grid_spacing 1
model_note_display NO
model_tree_start yes
modelcheck_enabled yes
msg_translation no
multiple_skeletons_allowed no
ncpost_type gpost
new_parameter_ui yes
nt_cache_dirs yes
number_user_colors 120
open_simplified_rep_by_default no
orientation trimetric
orthogonal_snap yes
override_store_back no
package_constraints disallow
parenthesize_ref_dim yes
pen1_line_weight 2
pen2_line_weight 1
pen_table_file O:\ptc\pro_stds\plotters\pen_table.pnt
pick_aperture_radius 7
pick_chain_tangent_only no
pipe_3d_bend_theor_int_pts no
pipe_solid_centerline yes
pipe_update_pre_20_int_pts yes
piping_fitt_library_dir O:\Library\Pillar
plot_file_dir O:\PTC\pro_stds\plotters
plot_names yes
plot_to_scale_full_window YES
plotter_command WINDOWS_PRINT_MANAGER
postscript_compression yes
pro_colormap_path O:\PTC\pro_stds\configs\
pro_dtl_setup_dir O:\ptc\pro_stds\configs
pro_format_dir O:\ptc\pro_stds\format_dir\
pro_group_dir O:\ptc\pro_stds\lib_group_dir
pro_material_dir O:\ptc\pro_stds\material_dir
pro_note_dir O:\ptc\pro_stds\note_dir
pro_pip_lnstk_dir O:\PTC\pro_stds\piping_dir\linestock_dir
pro_plot_config_dir O:\ptc\pro_stds\plotters_dir
pro_symbol_dir O:\ptc\pro_stds\symbol_dir\
pro_unit_length UNIT_MM
pro_unit_mass UNIT_KILOGRAM
prompt_on_erase_not_disp no
prompt_on_exit no
propagate_change_to_parents no
protable_in_background no
provide_pick_message_always yes
ps_output_with_pagesize yes
punch_axis_points yes
query_bin_start yes
raster_plot_dpi 300
read_famtab_file_on_retrieve no
regen_backup_directory d:\prodata\trail_dir
regen_backup_using_disk no
regen_failure_handling no_resolve_mode
regenerate_read_only_objects no
relation_file_editor protab
remember_last_get_point_option yes
retain_display_memory yes
retain_pattern_definition yes
save_bitmap none
save_drawing_picture_file embed
save_full_top_level_display no
save_instance_accelerator none
save_model_display shading_lod
save_modified_draw_models_only yes
save_object_in_current no
save_triangles_flag YES
save_unchanged_pdm_object as_ref
scope_invalid_refs prohibit
search_path O:\PTC\pro_stds\configs\
search_path O:\ptc\pro_stds\format_dir\
search_path O:\ptc\pro_stds\symbol_dir\
search_path_file O:\ptc\pro_stds\configs\search_2001.pro
select_on_dtm_edges all_modes
selection_of_removed_entities no
set_trail_single_step no
set_zero_curvature_color no
shade_mfg_ref_models yes
shade_moving_comp yes
shade_surface_feat YES
shade_windows all_windows
shade_with curves
shaded_postscript_background no
show_axes_for_extr_arcs YES
show_dim_sign no
show_geom_checks_on_creation yes
sketcher_animated_modify yes
sketcher_disp_constraints yes
sketcher_disp_dimensions yes
sketcher_disp_grid NO
sketcher_disp_vertices yes
sketcher_palette_path O:\PTC\pro_stds\palette
sketcher_undo_stack_limit 200
smooth_lods no
spin_center_display yes
spin_control DRAG
spin_rate_zoom_sensitive yes
spin_with_notes no
spin_with_part_entities no
spin_with_silhouettes no
start_appmgr yes
start_model_dir O:\PTC\pro_stds\start_files
store_tool_path_file no
summary_help yes
switch_dims_for_notes yes
sym_leader_orient_move_text no
symbol_palette_input yes
system_background_color 93 155 0
tangent_edge_display dimmed
template_designasm O:\PTC\pro_stds\start_files\deviceeng-assy.asm
template_solidpart O:\PTC\pro_stds\start_files\deviceeng-part.prt
thermo_position_hint NO_WINDOW_OVERLAP
tiff_compression g4
tiff_type grayscale
todays_date_note_format %yy.%mm.%dd
tolerance_standard iso
trail_dir D:\prodata\trail_dir
transparency yes
update_pre_130_harness yes
update_pre_16_cable_layers yes
use_8_plotter_pens no
use_major_units no
use_software_linefonts YES
use_temp_dir_for_inst YES
variant_drawing_item_sizes no
visible_message_lines 2
vrml_anchor_url NO
vrml_background_color NO
vrml_explode_lines YES
vrml_export_resolution MEDIUM
vrml_file_duplicate_material YES
vrml_multiple_views ALL
vrml_parameters DESIGNATED
vrml_simprep_export YES
windows_scale 1
www_add_aux_frame NO
www_export_geometry_as JPG_VRML
www_multiple_views ALL
www_tree_location out
quick_print_plotter_config_file O:\PTC\pro_stds\plotters\ms_print_mgr.pcf
pdf_use_pentable yes
step_export_ap214_asm_def_mode single_file
step_export_dwg_views no
search_path O:\PTC\pro_stds\configs
!################################################################################
!         NGO's CONFIG.PRO
!################################################################################
pro_unit_sys mmks
file_open_default_folder working_directory
allow_delete_many_in_drawings yes
auto_add_remove yes
modified_objs_in_new_dir yes
overlays_enabled yes
prehighlight yes
prehighlight_tree yes
rename_drawings_with_object both
save_objects changed
!#### save_display_status_in_submodel no
set_menu_width 8
reserved_menu_space 1.2   !!! space at the right border of window... default is 1.0
variable_plots_in_inches no
visible_mapkeys yes
lods_enabled no
attach_menumanager yes
pro_editor_command gvim
save_display no
display shadewithedges
remember_last_attach_type no
intf3d_in_as_part yes
step_export_format ap214_is
frt_enabled yes
intf2d_out_pdf_unicode yes
hlr_for_xhatches yes
intf2d_out_acad_unicode yes
intf2d_out_pnt_ent yes
intf_out_layer block_nested_view_based_layer
intf2d_out_stroke_text none
!!! reserve_menu_space 2
sketcher_starts_in_2d no
!!! enable_implied_joints no ... for "The Model is disconnected" error
last_session_retrieval no
tol_display yes
texture yes
save_texture_with_model yes
remove_hole_obsolete_dim yes
bom_format d:\prodata\_config\bom.fmt
hole_parameter_file_path d:\prodata\_config
drawing_setup_file d:\prodata\_config\setup.dtl
!!! system_colors_file D:\prodata\_config\syscol.scl
system_colors_file d:\prodata\_config\syscol_def.scl
mdl_tree_cfg_file d:\prodata\_config\tree.cfg
!rename_drawing_with_object yes
!disable_search_path_check yes
!propagate_change_to_parents yes
!save_objects changed
!C:\Program Files\PTC\Creo 2.0\Common Files\F000\text\sketcher_palette
!create_temp_interfaces yes
!use_temp_interface_for_paste no
!default_font Consolas
!menu_font Consolas
!model_tree_font Consolas
!popuphelp_font Consolas
enable_3dmodelspace_browser_tab no
!################################################################################
!        NGO's MAPKEYs
!################################################################################
mapkey $F2 @MAPKEY_LABELCommand Search;~ Command `AdbCmdSearchCommand` 1;
mapkey $F3 @MAPKEY_LABELCommand Search Close;\
mapkey(continued) ~ Command `AdbCmdSearchCommand` 0;
mapkey se @MAPKEY_LABELShow Erase;~ Command `ProCmdDwgShowAllAnnots`;
mapkey dd @MAPKEY_LABELDimension;~ Command `ProCmdDwgCrStdNewRefDim` ;\
mapkey(continued) #ON ENTITY;
mapkey ea @MAPKEY_LABELEdit Attachment;~ Command `ProCmdDwgModAtt` ;\
mapkey(continued) #ON SURFACE;
mapkey cd @MAPKEY_LABELClean Dimensions;~ Command `ProCmdDwgCleanDims` ;\
mapkey(continued) ~ Activate `clean_dims2` `snaplines` 0;
mapkey v5 @MAPKEY_LABELView Front;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `FRONT`;
mapkey v0 @MAPKEY_LABELView Back;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BACK`;
mapkey v6 @MAPKEY_LABELView Right;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `RIGHT`;
mapkey v4 @MAPKEY_LABELView Left;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `LEFT`;
mapkey v8 @MAPKEY_LABELView Top;~ Command `ProCmdNamedViewsGalSelect`  `TOP`;
mapkey v2 @MAPKEY_LABELView Bottom;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BOTTOM`;
mapkey vs @MAPKEY_LABELView Sketcher;~ Command `ProCmdViewSketchView`;
mapkey frd @MAPKEY_LABELFeature Round;~ Command `ProCmdRound`;
mapkey fcf @MAPKEY_LABELFeature Chamfer;~ Command `ProCmdChamferEdge`;
mapkey fex @MAPKEY_LABELFeature Extrude;~ Command `ProCmdFtExtrude` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.remove_material_cb` 0;
mapkey fer @MAPKEY_LABELFeature Extrude Remove;~ Command `ProCmdFtExtrude` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.remove_material_cb` 1;
mapkey fhh @MAPKEY_LABELFeature Hole;~ Command `ProCmdHole` ;
mapkey fth @MAPKEY_LABELFeature Tapped Hole;~ Command `ProCmdHole` ;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.ui_str_skt_std_type_rg` 1 `Std`;\
mapkey(continued) ~ Open `main_dlg_cur` `maindashInst0.hle_thrdseries_omnu`;\
mapkey(continued) ~ Close `main_dlg_cur` `maindashInst0.hle_thrdseries_omnu`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.hle_thrdseries_omnu` 1 `IS0`;\
mapkey(continued) ~ FocusOut `main_dlg_cur` `maindashInst0.hle_thrdseries_omnu`;
mapkey ssr @MAPKEY_LABELSketch Set Reference;\
mapkey(continued) ~ Command `ProCmdSketReferences`;
mapkey re @MAPKEY_LABELRelations;~ Command `ProCmdMmRels`;\
mapkey(continued) ~ Command `ProCmdDwgRelations`;
mapkey sde @MAPKEY_LABELShow/Hide Datum Plane;\
mapkey(continued) ~ Command `ProCmdEnvDtmDisp`  1;
mapkey sda @MAPKEY_LABELShow/Hide Datum Axis;\
mapkey(continued) ~ Command `ProCmdEnvAxisDisp`  1;
mapkey sdc @MAPKEY_LABELShow/Hide Datum CSYS;\
mapkey(continued) ~ Command `ProCmdEnvCsysDisp`  1;
mapkey sdt @MAPKEY_LABELShow/Erase Datum Point;\
mapkey(continued) ~ Command `ProCmdEnvPntsDisp`  1;
mapkey dss @MAPKEY_LABELDisplay Style Shading;~ Command `ProCmdEnvShaded`  1;
mapkey dsd @MAPKEY_LABELDisplay Style Shading w Edges;\
mapkey(continued) ~ Command `ProCmdEnvShadedEdges`  1;
mapkey dsr @MAPKEY_LABELDisplay Style HL Removal;\
mapkey(continued) ~ Command `ProCmdEnvNoHidden`  1;
mapkey dse @MAPKEY_LABELDisplay Style Hidden Line;\
mapkey(continued) ~ Command `ProCmdEnvHidden`  1;
mapkey dsw @MAPKEY_LABELDisplay Style Wireframe;\
mapkey(continued) ~ Command `ProCmdEnvWireframe`  1;
mapkey mm @MAPKEY_LABELMeasure Summary;~ Command `ProCmdNmdTool`  1;
mapkey cas @MAPKEY_LABELComponent Assemble;~ Command `ProCmdCompAssem` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;
mapkey sdr @MAPKEY_LABELShow/Hide Datum Hide All;\
mapkey(continued) ~ Activate `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_\
mapkey(continued) all_check` 0;
mapkey dt @MAPKEY_LABELDimension Properties;\
mapkey(continued) ~ Command `ProCmdEditPropertiesDim`;
mapkey dw @MAPKEY_LABELDimensioin Switch;~ Command `ProCmdInfoSwitchDims`;
mapkey fcc @MAPKEY_LABELFeature Chamfer 45 degree;\
mapkey(continued) ~ Command `ProCmdChamferEdge` ;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.DimenSch` 1 `45xD`;
mapkey fbh @MAPKEY_LABELFeature Counterbore Hole;~ Command `ProCmdHole` ;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.ui_str_skt_std_type_rg` 1 `Std`;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.ui_hle_add_tap_but` 0;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.ui_nonthrd_hole_ty_rg` 1 `ClrStd`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.hle_thrdseries_omnu` 1 `_IS0U_`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.hle_screwsize_omnu` 1 `_M4x.7U_`;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.hle_depth_tb` \
mapkey(continued) `maindashInst0.Std_HoleDepThruAll`;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.Std_HoleDepThruAll` 1;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.ui_hle_add_cbore_cbut` 1;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.std_hle_layout.0` 1;\
mapkey(continued) ~ FocusOut `std_hle_layout.1.0` `PH.hle_cboredia_mip_omnu`;\
mapkey(continued) ~ Select `std_hle_layout.1.0` `PH.hle_fittype_omnu` 1 `Medium Fit`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.hole_fb_plcmnt_page.0` 1;\
mapkey(continued) ~ Trigger `hole_fb_plcmnt_page.1.0` `PH.ui_hole_prim_ref_cui_lst` `0`;\
mapkey(continued) ~ Trigger `hole_fb_plcmnt_page.1.0` `PH.ui_hole_prim_ref_cui_lst` ``;
mapkey vv @MAPKEY_LABELViwe Manager;~ Command `ProCmdViewVisTool`;
mapkey fch @MAPKEY_LABELFeature Counterbore Hole;~ Command `ProCmdHole` ;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.ui_str_skt_std_type_rg` 1 `Std`;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.ui_hle_add_tap_but` 0;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.ui_nonthrd_hole_ty_rg` 1 `ClrStd`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.hle_thrdseries_omnu` 1 `_IS0U_`;\
mapkey(continued) ~ Select `main_dlg_cur` `maindashInst0.hle_screwsize_omnu` 1 `_M4x.7U_`;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.hle_depth_tb` \
mapkey(continued) `maindashInst0.Std_HoleDepThruAll`;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.Std_HoleDepThruAll` 1;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.ui_hle_add_cbore_cbut` 1;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.std_hle_layout.0` 1;\
mapkey(continued) ~ FocusOut `std_hle_layout.1.0` `PH.hle_cboredia_mip_omnu`;\
mapkey(continued) ~ Select `std_hle_layout.1.0` `PH.hle_fittype_omnu` 1 `Medium Fit`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.hole_fb_plcmnt_page.0` 1;\
mapkey(continued) ~ Trigger `hole_fb_plcmnt_page.1.0` `PH.ui_hole_prim_ref_cui_lst` `0`;\
mapkey(continued) ~ Trigger `hole_fb_plcmnt_page.1.0` `PH.ui_hole_prim_ref_cui_lst` ``;
mapkey mp @MAPKEY_LABELModel Properties;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdMmModelProperties`;
mapkey cre @MAPKEY_LABELComponent Repeat;~ Command `ProCmdRepeat`;
mapkey cra @MAPKEY_LABELComponent Replace;~ Command `ProCmdReplace` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w2:PHTLeft.AssyTree:<NULL>`;
mapkey ccr @MAPKEY_LABELComponent Create;~ Command `ProCmdCompCreate`;
mapkey cee @MAPKEY_LABELComponent Edit Definition;~ Command `ProCmdRedefine`;
mapkey cae @MAPKEY_LABELComponent Activate;~ Command `ProCmdMakeActive`;
mapkey vr @MAPKEY_LABELView Reorient;~ Command `ProCmdViewOrient`;
mapkey dr @MAPKEY_LABELDrawing Dimension Properties;\
mapkey(continued) ~ Command `ProCmdEditProperties`;
mapkey dcd @MAPKEY_LABELDrawing Component Display;\
mapkey(continued) ~ Command `ProCmdDwgComponentDisplay`;
mapkey $F5 @MAPKEY_LABELRefit;~ Command `ProCmdViewRefit`;
mapkey dfa @MAPKEY_LABELDrawing Flip Arrow;~Command `ProCmdDwgFlipArrows`;
mapkey dcw @MAPKEY_LABELDrawing Clip Witness lines;\
mapkey(continued) ~ Command `ProCmdDwgClipDimWitLines`;
mapkey rg @MAPKEY_LABELRegenerate;~ Command `ProCmdRegenAuto`;\
mapkey(continued) ~ Command `ProCmdDwgRegenModel` ;#AUTOMATIC;~ Command `ProCmdRegenPart`;
mapkey fre @MAPKEY_LABELFeature Revolve;~ Command `ProCmdFtRevolve`;
mapkey dg @MAPKEY_LABELDrag Components;~ Command `PMechCmdAsmDrag`;
mapkey fee @MAPKEY_LABELFeature Edit Definition;~ Command `ProCmdRedefine`;
mapkey rst @MAPKEY_LABELRestructure;~ Command `ProCmdMmRestructure`;
mapkey dsv @MAPKEY_LABELDrawing Switch View;~ Command `ProCmdDwgSwView`;
mapkey $F4 @MAPKEY_LABELExport DXF/PDF;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdExportPreview` ;~ Command `ProCmdDwgPubExport` ;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ Command `ProCmdDwgPubSetDeliverable`  `PDF`;\
mapkey(continued) ~ Command `ProCmdDwgPubSettings` ;\
mapkey(continued) ~ Activate `intf_profile` `pdf_export.pdf_launch_viewer` 0;\
mapkey(continued) ~ Select `intf_profile` `pdf_export.PDFMainTab` 1 `pdf_export.PDFContent`;\
mapkey(continued) ~ Activate `intf_profile` `OkPshBtn`;~ Command `ProCmdDwgPubExport` ;\
mapkey(continued) ~ Activate `file_saveas` `OK`;
mapkey dn @MAPKEY_LABELDrawing Note;~ Command `ProCmdDwgCreateNote`;
mapkey cwd @MAPKEY_LABELChange Working Directory;\
mapkey(continued) ~ Command `ProCmdSessionChangeDir` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;
mapkey dcb @MAPKEY_LABELDrawing Create Baloon;\
mapkey(continued) ~ Command `ProCmdDwgTblBlnShowCompVw`;
mapkey cww @MAPKEY_LABELClose Working Window;~ Command `ProCmdWinCloseGroup`;
mapkey ccf @MAPKEY_LABELComponent Change per Flexible;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node12`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `ActionMenu` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `ActionMenu`;~ Select `main_dlg_cur` `PropagateFlexTo`;\
mapkey(continued) ~ Close `main_dlg_cur` `ActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `IncorporateFlex`;\
mapkey(continued) ~ Activate `flexconfirmlist` `OkButton`;
mapkey vd @MAPKEY_LABELView Default;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `Default`;
mapkey sts @MAPKEY_LABELSwitch Table Symbols;~ Command `ProCmdDwgTblRegSS`;
mapkey cst @MAPKEY_LABELComp Display Style - Transparent;\
mapkey(continued)  ~ Command `ProCmdViewTranspShaded`;
mapkey csd @MAPKEY_LABELComp Display Style - Shaded;\
mapkey(continued)  ~ Command `ProCmdViewShaded`;
mapkey csw @MAPKEY_LABELComp Display Style - Wireframe;\
mapkey(continued)  ~ Command `ProCmdViewWireframe`;
mapkey cse @MAPKEY_LABELComp Display Style - HiddenLine;\
mapkey(continued)  ~ Command `ProCmdViewHiddenLine`;
mapkey csr @MAPKEY_LABELComp Display Style - HL Removal;\
mapkey(continued)  ~ Command `ProCmdViewNoHidden`;
mapkey ctr @MAPKEY_LABELComponent Select Parent;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Activate `rmb_popup` `Selobj_parent`;
mapkey ctt @MAPKEY_LABELComponent Find in Model Tree;\
mapkey(continued)  ~ Command `ProCmdLocateInMdlTree`;
mapkey mks @MAPKEY_LABELMapkeys;~ Command `ProCmdUtilMacros`;
mapkey wc @MAPKEY_LABELWindow Close;~ Command `ProCmdWinCloseGroup`;
mapkey rt @MAPKEY_LABELLayer Tree;~ Command `ProCmdViewLyrs`  1;
mapkey et @MAPKEY_LABELModel Tree;~ Command `ProCmdViewLyrs`  0;
mapkey ers @MAPKEY_LABELErase Not Displayed;\
mapkey(continued) ~ Command `ProCmdModelEraseNotDisp`;
mapkey fda @MAPKEY_LABELCreate Datum Axis;~ Command `ProCmdDatumAxis`;
mapkey fde @MAPKEY_LABELCreate Datum Plane;~ Command `ProCmdDatumPlane`;
mapkey fdc @MAPKEY_LABELCreate Datum CSYS;~ Command `ProCmdDatumCsys`;
mapkey csh @MAPKEY_LABELComponent Display Style - Hide;\
mapkey(continued) ~ Command `ProCmdViewHide`;
mapkey csu @MAPKEY_LABELComponent Display Style - Unhide;\
mapkey(continued) ~ Command `ProCmdViewShow`;
mapkey csa @MAPKEY_LABELComp Display Style - Unhide All;\
mapkey(continued) ~ Command `ProCmdViewShowAll`;
mapkey csv @MAPKEY_LABELComponent Display Manager;\
mapkey(continued) ~ Command `ProCmdViewVisTool`;
